{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "GeocodingApi": {
    "BaseUrl": "https://geocoding.geo.census.gov/geocoder/"
  }
}
